{
	"name"					: "xbase",
	"version"				: "1.1.2",
	"author"				: "Robert Schultz <robert@cosmicrealms.com>",
	"description"			: "common JS files used in all my JS projects",
	"private"				: true,
	"main"					: "base.js",
	"repository"            : { "type" : "git", "url" : "https://github.com/Sembiance/xbase"}
}
